#############################################################################
# Makefile for building: GISystemDeveloper
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  GISystemDeveloper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include" -I"D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets" -I"D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui" -I"D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtANGLE" -I"D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore" -I"release" -I"." -I"D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:D:\QTCreater\5.2.1\5.2.1\msvc2012_64\lib D:\QTCreater\5.2.1\5.2.1\msvc2012_64\lib\Qt5Widgets.lib D:\QTCreater\5.2.1\5.2.1\msvc2012_64\lib\Qt5Gui.lib D:\QTCreater\5.2.1\5.2.1\msvc2012_64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = D:\QTCreater\5.2.1\5.2.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		util.cpp \
		GeoMap.cpp \
		GeoLayer.cpp \
		GeoObject.cpp \
		Render.cpp \
		GeoPolyline.cpp \
		GeoPolygon.cpp \
		GeoPoint.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\util.obj \
		release\GeoMap.obj \
		release\GeoLayer.obj \
		release\GeoObject.obj \
		release\Render.obj \
		release\GeoPolyline.obj \
		release\GeoPolygon.obj \
		release\GeoPoint.obj \
		release\moc_widget.obj

DIST          = 
QMAKE_TARGET  = GISystemDeveloper
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GISystemDeveloper.exe
DESTDIR_TARGET = release\GISystemDeveloper.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\GISystemDeveloper.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\GISystemDeveloper.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release GISystemDeveloper.pro

qmake_all: FORCE

dist:
	$(ZIP) GISystemDeveloper.zip $(SOURCES) $(DIST) GISystemDeveloper.pro D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\spec_pre.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\common\shell-win32.conf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\qconfig.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_clucene_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_core_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_declarative_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designer_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_gui_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_help_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_network_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_nfc.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_positioning.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qml_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quick_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_script_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sql_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_svg_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkit_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_winextras.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xml_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt_functions.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt_config.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\spec_post.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\exclusive_builds.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\default_pre.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\default_pre.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\resolve_config.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\exclusive_builds_post.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\default_post.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\build_pass.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\qml_debug.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\declarative_debug.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\rtti.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\warn_on.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\resources.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\moc.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\opengl.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\uic.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\windows.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\testcase_targets.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\exceptions.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\yacc.prf D:\QTCreater\5.2.1\5.2.1\msvc2012_64\mkspecs\features\lex.prf GISystemDeveloper.pro D:/QTCreater/5.2.1/5.2.1/msvc2012_64/lib/Qt5Widgets.prl D:/QTCreater/5.2.1/5.2.1/msvc2012_64/lib/Qt5Gui.prl D:/QTCreater/5.2.1/5.2.1/msvc2012_64/lib/Qt5Core.prl D:/QTCreater/5.2.1/5.2.1/msvc2012_64/lib/libEGL.prl D:/QTCreater/5.2.1/5.2.1/msvc2012_64/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\util.obj release\GeoMap.obj release\GeoLayer.obj release\GeoObject.obj release\Render.obj release\GeoPolyline.obj release\GeoPolygon.obj release\GeoPoint.obj release\moc_widget.obj
	-$(DEL_FILE) release\GISystemDeveloper.exp release\GISystemDeveloper.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QWidget \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QString \
		widget.h
	D:\QTCreater\5.2.1\5.2.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	D:\QTCreater\5.2.1\5.2.1\msvc2012_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QWidget \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QString \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QApplication \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qapplication.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qeventloop.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qguiapplication.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qinputmethod.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QTextCodec \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextcodec.h

release\widget.obj: widget.cpp widget.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QWidget \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QString \
		ui_widget.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMenu \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmenu.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qaction.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qactiongroup.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMenuBar \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmenubar.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QAction \
		util.h \
		GeoLayer.h \
		GeoObject.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QList \
		Render.h \
		GeoPoint.h \
		GeoPolygon.h \
		GeoPolyline.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QDir \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qdir.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfileinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QFileDialog \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qfiledialog.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QDebug

release\util.obj: util.cpp util.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QString \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QWidget \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		GeoLayer.h \
		GeoObject.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QList \
		Render.h \
		GeoPoint.h \
		GeoPolygon.h \
		GeoPolyline.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QFileDialog \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qfiledialog.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qdir.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfileinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QFile \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QJsonObject \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qjsonobject.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qjsonvalue.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QJsonArray \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qjsonarray.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QJsonDocument \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qjsondocument.h \
		geopolygon.h

release\GeoMap.obj: GeoMap.cpp geomap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QList \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		GeoLayer.h \
		GeoObject.h \
		Render.h \
		GeoPoint.h \
		GeoPolygon.h \
		GeoPolyline.h

release\GeoLayer.obj: GeoLayer.cpp geolayer.h \
		GeoObject.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QList \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		Render.h \
		GeoPoint.h \
		GeoPolygon.h \
		GeoPolyline.h

release\GeoObject.obj: GeoObject.cpp geoobject.h

release\Render.obj: Render.cpp Render.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QList \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		GeoObject.h \
		GeoPoint.h \
		GeoPolygon.h \
		GeoPolyline.h

release\GeoPolyline.obj: GeoPolyline.cpp geopolyline.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QList \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		GeoPoint.h \
		GeoObject.h

release\GeoPolygon.obj: GeoPolygon.cpp geopolygon.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\QList \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\QTCreater\5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		GeoPoint.h \
		GeoObject.h

release\GeoPoint.obj: GeoPoint.cpp geopoint.h \
		GeoObject.h

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

